<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket server</title>
</head>
<body>
    <h1>Accesso denegado</h1>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect',function(){
            console.log('Conectado al servidor');
        });

        
        socket.on('disconnect',function(){
            console.log('Perdimos la comunicacion con el servidor');
        });

        socket.emit('mensaje',{nombre : 'Adrian'});
        
        // socket.on('mensaje',function(payload){
        //     console.log('Escuchando',payload);
        // });

        socket.on('nuevo-mensaje',function(payload){
            console.log('Escuchando',payload);
        });

        socket.on('bandas-activas',function(bands){
            console.clear();
            console.table(bands);
        });

       

    </script>
</body>
</html>